[config]
aws_access_key_id=XXXXXXXXXXXXXXXXXXXX
aws_secret_access_key=XXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
s3_folder_name=/archive/hadoop/files/
bucket_name=us-east-bucket
hive_script_name=/edgenode/s3/upload/hive.sh
hdfs_url=https://server007.domain.com:14000
source_directory=/hadoop/files/
log_file_path=/edgenode/s3/upload/logs/log_file
process_audit_db=hive_db_a
tph_audit_log_db=hive_db_b
email_subject=Error-S3-Upload
sender_email=no-reply@domain.com
receiver_email=recipient@domain.com
mail_app_name=S3-Upload
smtp_server_name=smtp.domain.com
